---
plugin: hive_services
services:
  speedtest:
    image: linuxserver/librespeed
    environment:
      PUID: "1000"
      PGID: "1000"
      TZ: Asia/Tokyo
      PASSWORD: PASSWORD
    labels:
      webgate:
        authentication: saml
        proxies:
        - target_port: 80
    endpoint_mode: dnsrr
