---
- name: create extensions directory if does not exist
  file:
    path: extensions
    state: directory
  become: true

- name: copy guacamole auth header jar file
  copy:
    src: guacamole-auth-header-1.5.1.jar
    dest: extensions/
  become: true

- name: copy guacamole property file
  copy:
    src: guacamole.properties
    dest: ./
  become: true
