---
collections:
  - ansible.posix
  - community.general
  - community.docker
  - community.crypto
  - arista.eos
  - cisco.ios
  - cisco.iosxr
  - cisco.asa
  - fortinet.fortios
  - junipernetworks.junos